import styles from "./About_delivery.module.scss"
import React from 'react';

function AboutDelivery(props) {
    return (
        <div className={styles.AboutDelivery_page}>
            <ul>
                <li>
                    <h2>ПРИЕМ ЗАКАЗОВ</h2>
                    <p>Прием заказов на доставку, осуществляется с 10:00 до 22:45. <br/>
                        Время принятия заказов на доставку в отдельных регионах может отличаться. Подробности уточняйте
                        в магазине.</p>
                </li>
                <li>
                    <h2>ДОСТАВКА</h2>
                    <p>Минимальная сумма доставки может отличаться в зависимости от магазина! Уточняйте подробности у
                        администратора при заказе.</p>
                </li>
                <li>
                    <h2>ВРЕМЯ ДОСТАВКИ</h2>
                    <p>Доставка 45 минут с момента подтверждения заказа. Доставка 45 минут действует в радиусе 1.5 км от
                        суши-бара. <br/> Время доставки может измениться в зависимости от загруженности суши-бара.
                        Если расстояние превышает 1.5 км километра от суши-бара, время доставки увеличивается (уточняйте
                        у оператора).</p>
                </li>
                <br/>
                <li>
                    <h2>САМОВЫВОЗ</h2>
                    <p>Вы можете сделать заказ и забрать его в магазине лично. Время ожидания составит всего 15-30
                        минут.</p>
                </li>
                <li>
                    <h2>БЕСПЛАТНАЯ ДОСТАВКА</h2>
                    <p>Бесплатная доставка осуществляется в зависимости от зоны доставки и суммы минимального заказа,
                        необходимого для выполнения условия бесплатной доставки.<br/>
                        С условиями бесплатной доставки можно ознакомиться в разделе «Адреса магазинов» при выборе зоны
                        доставки.</p>
                </li>
            </ul>
        </div>
            );
            }

            export default AboutDelivery;